# brown-boot-build

./: .gitignore  README.md  pom.xml
brown-boot-samples/: pom.xml
brown-boot-samples/brown-boot-sample-handlebars/: pom.xml
brown-boot-samples/brown-boot-sample-hello/: pom.xml
brown-boot-samples/brown-boot-sample-jpa/: pom.xml
brown-boot-samples/brown-boot-sample-memcached/: pom.xml
brown-boot-starters/: pom.xml
brown-boot-starters/brown-boot-hello-starter/: pom.xml
brown-boot-starters/brown-boot-starter-handlebars/: pom.xml
brown-boot-starters/brown-boot-starter-jpa/: pom.xml
brown-boot-starters/brown-boot-starter-jpa/src/main/java/cc/before30/brown/boot/starter/jpa/datasource/: LazyReplicationConnectionDataSourceProxy.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/brown/boot/starter/jpa/datasource/: AbstractReplicationDataSourceIntegrationTest.java  LazyReplicationConnectionDataSourceProxyConnectionIntegrationTest.java  LazyReplicationConnectionDataSourceProxySpringIntegrationTest.java  LazyReplicationConnectionDataSourceProxyTest.java  ReplicationRoutingDataSourceIntegrationTest.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/brown/boot/starter/jpa/datasource/config/: ReplicationDataSourceApplicationConfig.java  WithLazyReplicationConnectionDataSourceProxyConfig.java  WithRoutingDataSourceConfig.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/brown/boot/starter/jpa/datasource/jpa/: User.java  UserInnerService.java  UserOuterService.java  UserRepository.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/brown/boot/starter/jpa/datasource/routingdatasource/: ReplicationRoutingDataSource.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/replicationdatasource/: AbstractReplicationDataSourceIntegrationTest.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/replicationdatasource/config/: ReplicationDataSourceApplicationConfig.java  WithLazyReplicationConnectionDataSourceProxyConfig.java  WithRoutingDataSourceConfig.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/replicationdatasource/jpa/: User.java  UserInnerService.java  UserOuterService.java  UserRepository.java
brown-boot-starters/brown-boot-starter-jpa/src/test/java/cc/before30/replicationdatasource/routingdatasource/: ReplicationRoutingDataSource.java
brown-boot-starters/brown-boot-starter-jpa/src/test/resources/: logback.xml
brown-boot-starters/brown-boot-starter-memcached/: pom.xml
brown-boot-starters/brown-boot-starter-memcached/src/main/java/cc/before30/boot/memcached/: EnableMemcached.java
brown-boot-starters/brown-boot-starter-memcached/src/main/java/cc/before30/boot/memcached/autoconfigure/: MemcachedAutoConfiguration.java
brown-boot-starters/brown-boot-starter-sample/: pom.xml
(+33 files in other folders)
