#spring.datasource.initialize=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2database;AUTO_SERVER=TRUE
#
#write.db.url=jdbc:h2:file:./writedb;AUTO_SERVER=TRUE
#write.db.sql=writedb.sql
#read.db.url=jdbc:h2:file:./readdb;AUTO_SERVER=TRUE
#read.db.sql=readdb.sql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true